{
  "name": "ragas-js",
  "version": "0.1.0",
  "description": "LLM output evaluation metrics for Node.js/TypeScript",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajpatel19/ragas-js.git"
  },
  "keywords": [
    "LLM",
    "evaluation",
    "metrics",
    "Node.js",
    "TypeScript",
    "ragas",
    "AI"
  ],
  "author": "Pankaj Patel <pankajpatelinter@gmail.com>",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/pankajpatel19/ragas-js/issues"
  },
  "homepage": "https://github.com/pankajpatel19/ragas-js#readme",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "openai": "^7.15.0",
    "user": "^0.0.0",
    "zod": "^4.6.4"
  }
}
